# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

REACT_APP_API_KEY=your_production_api_key
REACT_APP_ENDPOINT=http://localhost:5000
REACT_APP_SOCKET_ENDPOINT=http://localhost:5000